# Apel-Music-BE

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  fs-12-team-1-BE.csproj  fs-12-team-1-BE.sln  fs-12-team-1_Backend.csproj  fs-12-team-1_Backend.sln
Constants/: MailConstant.cs
Controllers/: MsCategoryController.cs  MsCourseController.cs  MsPaymentMethodController.cs  MsUserController.cs  TsOrderController.cs  TsOrderDetailController.cs  WeatherForecastController.cs
Controllers/Admin/: MsCategoryAdminController.cs  MsCourseAdminController.cs  MsPaymentMethodAdminController.cs  MsUserAdminController.cs  TsOrderAdminController.cs  TsOrderDetailAdminController.cs
DTO/Admin/: ToggleActiveStatusDTO.cs
DTO/Admin/MsCategoryAdmin/: MsCategoryAdminCreateDTO.cs  MsCategoryAdminDTO.cs
DTO/Admin/MsCourseAdmin/: MsCourseAdminDTO.cs
DTO/Admin/MsPaymentMethod/: MsPaymentMethodAdminCreateDTO.cs  (+1 more)
DTO/MsCategory/: MsCategoryDTO.cs  MsCategoryDetailResDTO.cs  MsCategoryShortListResDTO.cs
DTO/MsCourse/: MsCourseDTO.cs  MsCourseGetByCategoryListDTO.cs  MsCourseGetByCategoryListResDTO.cs  MsCourseGetDetailResDTO.cs  MsCourseGetDetailResponseDTO.cs  MsCourseGetFavoriteListResDTO.cs  MsCourseGetFavoriteListResponseDTO.cs  MsCourseGetOtherListRes.cs  MsCourseResDTO.cs  MsCourseResponseDTO.cs
DTO/MsUser/: LoginResponseDTO.cs  MsUserDTO.cs  MsUserGetMyClassListResDTO.cs  MsUserLoginDTO.cs  MsUserLogoutDTO.cs  MsUserRegisterDTO.cs  RefreshTokenDTO.cs  ResetPasswordDTO.cs
DTO/TsOrder/: TsOrderDTO.cs  TsOrderDTOCheckout.cs  TsOrderGetCartInfoResDTO.cs  TsOrderGetInvoiceDetailHeaderRes.cs  TsOrderGetMyInvoiceListResDTO.cs
DTO/TsOrderDetail/: TsOrderDetail.cs  TsOrderDetailDTO.cs  TsOrderDetailDTOAddToCart.cs  TsOrderDetailDTOCheckout.cs  TsOrderDetailDTOCheckoutCart.cs  TsOrderDetailDTODeleteFromCart.cs  TsOrderDetailGetCartListResDTO.cs  TsOrderDetailGetMyInvoiceDetailListResDTO.cs  TsOrderDetailUpdateSelectedCartItemDTO.cs
DataAccess/: MsCategoryData.cs  MsCourseData.cs  MsPaymentMethodData.cs  MsUserData.cs  TsOrderData.cs  TsOrderDetailData.cs
DataAccess/Admin/: MsCategoryAdminData.cs  MsCourseAdminData.cs  MsPaymentMethodAdminData.cs  MsUserAdminData.cs  TsOrderAdminData.cs  TsOrderDetailAdminData.cs
DatabaseMySQL/: database.sql  fs12apelmusic.sql
Email/: EmailActivation.cs  EmailModel.cs  EmailService.cs
Model/: MsCategory.cs  MsCourse.cs  MsPaymentMethod.cs  MsUser.cs  MsUserRefreshToken.cs  TsOrder.cs  TsOrderDetail.cs
Properties/: launchSettings.json
Utilities/: ImageSaverUtil.cs
fs-12-team-1-BE/: WeatherForecast.cs  fs-12-team-1-BE.csproj
fs-12-team-1-BE/Properties/: launchSettings.json
(+8 files in other folders)
