is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fs_12_team_1_Backend
build_property.RootNamespace = fs_12_team_1_Backend
build_property.ProjectDir = C:\Users\sco1o\OneDrive\Desktop\Bootcamp\Advanced\Tugas\fs-12-team-1_Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sco1o\OneDrive\Desktop\Bootcamp\Advanced\Tugas\fs-12-team-1_Backend
build_property._RazorSourceGeneratorDebug = 
