D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\bin\Debug\net6.0\appsettings.Development.json
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\bin\Debug\net6.0\appsettings.json
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\bin\Debug\net6.0\fs-12-team-1-BE.exe
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\bin\Debug\net6.0\fs-12-team-1-BE.deps.json
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\bin\Debug\net6.0\fs-12-team-1-BE.runtimeconfig.json
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\bin\Debug\net6.0\fs-12-team-1-BE.dll
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\bin\Debug\net6.0\fs-12-team-1-BE.pdb
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\fs-12-team-1-BE.csproj.AssemblyReference.cache
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\fs-12-team-1-BE.GeneratedMSBuildEditorConfig.editorconfig
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\fs-12-team-1-BE.AssemblyInfoInputs.cache
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\fs-12-team-1-BE.AssemblyInfo.cs
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\fs-12-team-1-BE.csproj.CoreCompileInputs.cache
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\fs-12-team-1-BE.MvcApplicationPartsAssemblyInfo.cs
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\fs-12-team-1-BE.MvcApplicationPartsAssemblyInfo.cache
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\staticwebassets\msbuild.fs-12-team-1-BE.Microsoft.AspNetCore.StaticWebAssets.props
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\staticwebassets\msbuild.build.fs-12-team-1-BE.props
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.fs-12-team-1-BE.props
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.fs-12-team-1-BE.props
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\staticwebassets.pack.json
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\staticwebassets.build.json
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\staticwebassets.development.json
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\scopedcss\bundle\fs-12-team-1-BE.styles.css
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\fs-12-team-1-BE.csproj.CopyComplete
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\fs-12-team-1-BE.dll
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\refint\fs-12-team-1-BE.dll
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\fs-12-team-1-BE.pdb
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\fs-12-team-1-BE.genruntimeconfig.cache
D:\Microsoft Visual Studio\Projects\fs-12-team-1-BE\fs-12-team-1-BE\obj\Debug\net6.0\ref\fs-12-team-1-BE.dll
